#!/usr/bin/env python
PACKAGE = "ar_pose"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold",    int_t,    0, "White threshold", 100,  0, 255)

exit(gen.generate(PACKAGE, "ar_pose", "ARPose"))